NEXT_PUBLIC_SERVICE_URL=https://example.com
NEXT_PUBLIC_GTM_CONTAINER_ID=
MICROCMS_SERVICE_DOMAIN=
MICROCMS_API_KEY=
ON_DEMAND_ISR_KEY=
BASIC_AUTH_USER=user
BASIC_AUTH_PASSWORD=password
ENABLE_BASIC_AUTH=false